.box1 {
    width: 400px;
    height: 400px;
    background-color: aqua;
  }
  
  .box2 {
    width: 350px;
    height: 350px;
    background-color: lightblue;
    margin-top: 25px;
    margin-left: 25px;
    position: absolute;
  }
  
  .box3 {
    width: 300px;
    height: 300px;
    background-color: rgb(255, 80, 162);
    margin-top: 25px;
    margin-left: 25px;
    position: absolute;
  }
  .box4 {
    width: 250px;
    height: 100px;
    background-color: rgb(230, 211, 220);
    margin-top: 25px;
    margin-left: 25px;
  }
